FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./service-account.json
# Additional SNS keys from original .env
X_API_KEY=
X_API_SECRET_KEY=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
INSTAGRAM_ACCESS_TOKEN=
